### ISSUE TITLE
(1.7.2) NotImplementedException thrown sometimes in VarLenBlittableAllocator.cs when deleting entry, using SpanByte as key and value

### ISSUE THREAD

**Issue by resetcoder** [microsoft/FASTER#358]
I'm using `FasterKV<SpanByte, SpanByte>` the newest release (1.7.2), having a fully functional project, but sometimes I get `System.NotImplementedException` in [VarLenBlittableAllocator.cs:line 191](https://github.com/microsoft/FASTER/blob/master/cs/src/core/Allocator/VarLenBlittableAllocator.cs#L191) when deleting entries in bulk.

When I'm deleting them one by one manually everything works fine, but if I iterate through keys from a List<> or Dictionary<>, or just calling it many times during stress-tests I always get this exception.

**Stacktrace:**
```
System.NotImplementedException
  HResult=0x80004001
  Message=The method or operation is not implemented.
  Source=FASTER_Test2
  StackTrace:
   at FASTER.core.VariableLengthBlittableAllocator`2.ShallowCopy(Key& src, Key& dst) in ...\FASTER\core\Allocator\VarLenBlittableAllocator.cs:line 191
   at FASTER.core.FasterKV`2.InternalDelete[Input,Output,Context,FasterSession](Key& key, Context& userContext, PendingContext`3& pendingContext, FasterSession fasterSession, FasterExecutionContext`3 sessionCtx, Int64 lsn) in ...\FASTER\core\Index\FASTER\FASTERImpl.cs:line 1029
   at FASTER.core.FasterKV`2.ContextDelete[Input,Output,Context,FasterSession](Key& key, Context context, FasterSession fasterSession, Int64 serialNo, FasterExecutionContext`3 sessionCtx) in ...\FASTER\core\Index\FASTER\FASTER.cs:line 537
   at FASTER.core.ClientSession`6.Delete(Key& key, Context userContext, Int64 serialNo) in ...\FASTER\core\ClientSession\ClientSession.cs:line 415
   at KV.KVStore.WorkThread.Loop() in ...\FASTER\KVStore.cs:line 2370
   at System.Threading.ThreadHelper.ThreadStart_Context(Object state) in /_/src/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs:line 50
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state) in /_/src/System.Private.CoreLib/shared/System/Threading/ExecutionContext.cs:line 172
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in /_/src/System.Private.CoreLib/shared/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs:line 63
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state) in /_/src/System.Private.CoreLib/shared/System/Threading/ExecutionContext.cs:line 200
   at System.Threading.ThreadHelper.ThreadStart() in /_/src/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs:line 100

  This exception was originally thrown at this call stack:
    FASTER.core.VariableLengthBlittableAllocator<Key, Value>.ShallowCopy(ref Key, ref Key) in VarLenBlittableAllocator.cs
    FASTER.core.FasterKV<Key, Value>.InternalDelete<Input, Output, Context, FasterSession>(ref Key, ref Context, ref FASTER.core.FasterKV<Key, Value>.PendingContext<Input, Output, Context>, FasterSession, FASTER.core.FasterKV<Key, Value>.FasterExecutionContext<Input, Output, Context>, long) in FASTERImpl.cs
    FASTER.core.FasterKV<Key, Value>.ContextDelete<Input, Output, Context, FasterSession>(ref Key, Context, FasterSession, long, FASTER.core.FasterKV<Key, Value>.FasterExecutionContext<Input, Output, Context>) in FASTER.cs
    FASTER.core.ClientSession<Key, Value, Input, Output, Context, Functions>.Delete(ref Key, Context, long) in ClientSession.cs
    KV.KVStore.WorkThread.Loop() in KVStore.cs
    System.Threading.ThreadHelper.ThreadStart_Context(object) in Thread.CoreCLR.cs
    System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, object) in ExecutionContext.cs
    System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in ExceptionDispatchInfo.cs
    System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, object) in ExecutionContext.cs
    System.Threading.ThreadHelper.ThreadStart() in Thread.CoreCLR.cs
```

As the simplest fix I tried to modify this two functions in the VarLenBlittableAllocator.cs:

```
        public override void ShallowCopy(ref Key src, ref Key dst)
        {
            dst = src;
            // throw new NotImplementedException();
        }

        public override void ShallowCopy(ref Value src, ref Value dst)
        {
            dst = src;
            // throw new NotImplementedException();
        }
```
...and well, it works. I'm pretty sure not this is the solution, but since the modification I never get the exceptions, and deleting entries works just fine.

I didn't have this issue with 1.7.1, but I can't just switch libraries to check if the previous version throws this exception in this test project, because there is a considerable difference between 1.7.1 and 1.7.2 in the SpanByte and SpanByte Functions class, I'm having custom Functions classes, not really interchangeable.

Why do I get this excetion? Is the solution I came up with ok? I can't really figure out how and why are these functions called inside, that'd need more time for me to understand how faster works.

**Comment by badrishc** [comment]
Fix is in the linked PR.

**Comment by resetcoder** [comment]
It seems that fixed it. Now I'm running into another error.

Moved from SpanByte to Memory<byte>. After initialization of FasterKV, recovery successful, I'm collecting the expired entries (marked with timestamp in value) into a collection, then call Delete on them, successfully deletes all entries, then I call `kv.Log.Compact(toAddr, false);`

And I get:

`System.AccessViolationException: 'Attempted to read or write protected memory. This is often an indication that other memory is corrupt.'`

```
System.NullReferenceException: Object reference not set to an instance of an object.
   at FASTER.core.MemoryVarLenStruct`1.AsRef(Void* source) in ...FASTER_Test2\FASTER\core\VarLen\MemoryVarLenStruct.cs:line 44
   at FASTER.core.VariableLengthBlittableAllocator`2.AlignedKeySize(Int64 physicalAddress) in ...FASTER_Test2\FASTER\core\Allocator\VarLenBlittableAllocator.cs:line 92
   at FASTER.core.VariableLengthBlittableAllocator`2.GetRecordSize(Int64 physicalAddress) in ...FASTER_Test2\FASTER\core\Allocator\VarLenBlittableAllocator.cs:line 116
   at FASTER.core.VariableLengthBlittableScanIterator`2.GetNext(RecordInfo& recordInfo) in ...FASTER_Test2\FASTER\core\Allocator\VarLenBlittableScanIterator.cs:line 127
   at FASTER.core.LogAccessor`2.Compact[Functions,CompactionFunctions](Functions functions, CompactionFunctions cf, Int64 untilAddress, VariableLengthStructSettings`2 variableLengthStructSettings, Boolean shiftBeginAddress) in ...FASTER_Test2\FASTER\core\Index\FASTER\LogAccessor.cs:line 261
   at FASTER.core.LogAccessor`2.Compact(Int64 untilAddress, Boolean shiftBeginAddress) in ...FASTER_Test2\FASTER\core\Index\FASTER\LogAccessor.cs:line 213
   at KV.KVStore.KVCompact(Double ratio, Boolean save, Boolean fullSave, Boolean deleteOld) in ...FASTER_Test2\FASTER\KVStore.cs:line 1161
```

I try get the values of those variables inside the AsRef function on crash.

**Comment by resetcoder** [comment]
On exception in MemoryVarLenStruct.cs:

```
        public unsafe ref Memory<T> AsRef(void* source) // source = {void*}, no value
        {
            if (refCache == null) // refCache = [[unableToReadMemory,Memory<byte>(18)],[unableToReadMemory,Memory<byte>(280)],[unableToReadMemory,Memory<byte>(18)],[unableToReadMemory,Memory<byte>(280)]]
            {
                refCache = new (UnmanagedMemoryManager<T>, Memory<T>)[4];
                for (int i = 0; i < 4; i++) refCache[i] = (new UnmanagedMemoryManager<T>(), default);
            }
            count = (count + 1) % 4; // count = 0
            ref var cache = ref refCache[count];
            var len = (*(int*)source) & ~IntExclusiveLocker.kHeaderMask; // len = 18
            cache.Item1.SetDestination((T*)((byte*)source + sizeof(int)),  len / sizeof(T));
            cache.Item2 = cache.Item1.Memory; // cache.Item2 = unableToReadMemory
            return ref cache.Item2;
        }
```

**Comment by badrishc** [comment]
This doesn't happen with SpanByte, correct? There might be an issue in our new Memory support. 

Can you find the minimum sequence of steps that cause the issue.

Without a sample this will be hard to diagnose.

**Comment by resetcoder** [comment]
I rewrite it back to SpanByte soon and check if same happens, but I try debug this as much as I can. It seems no matter if I have a log to recover, or I have no log at all, completely empty KV during inserintig entries and calling compaction with any address or with true/false, doesn't matter, same exception, *source doesn't have value, refCache has unreachable objects (UnmanagedMemoryManager). I'm digging deeper right now, more info soon.

**Comment by badrishc** [comment]
Does it happen if you do not perform log compaction. What about if you do log compaction, but not deletes. One of these operations is possibly the cause, as we don't have tests that exercise these with Memory.

**Comment by resetcoder** [comment]
It happens only on compaction, without deletes it seems it is not happening. I played around with the addresses, and this is the result for now:

```
                    kv.Log.Compact(kv.Log.BeginAddress, false); // no crash
                    kv.Log.Compact(kv.Log.HeadAddress, false); // no crash
                    kv.Log.Compact(kv.Log.ReadOnlyAddress, false); // Fatal error. System.AccessViolationException: Attempted to read or write protected memory.
                    kv.Log.Compact(kv.Log.HeadAddress + 100, false); // Fatal error. System.AccessViolationException: Attempted to read or write protected memory.
                    kv.Log.Compact(kv.Log.HeadAddress - 100, false); // System.IndexOutOfRangeException: Index was outside the bounds of the array.
                    kv.Log.Compact(kv.Log.HeadAddress - 64, false); // no crash
                    kv.Log.Compact(kv.Log.BeginAddress + 1024, false); // System.NullReferenceException: 'Object reference not set to an instance of an object.'
                    kv.Log.Compact(kv.Log.BeginAddress + 64, false); // System.NullReferenceException: 'Object reference not set to an instance of an object.'
```

Before it worked with SpanByte, so it is definitely the Memory that causes this issue. It seems error happens only if I'm compacting between the begin and the head address, Probably the deleted entries making some problem, I could not get values from Recordinfo, but I could save a stacktrace.

```
FASTER_Test2.dll!FASTER.core.MemoryVarLenStruct<byte>.AsRef(void* source) Line 44
	at ...\FASTER\core\VarLen\MemoryVarLenStruct.cs(44)
FASTER_Test2.dll!FASTER.core.VariableLengthBlittableAllocator<System.Memory<byte>, System.Memory<byte>>.GetKey(long physicalAddress) Line 72
	at ...\FASTER\core\Allocator\VarLenBlittableAllocator.cs(72)
FASTER_Test2.dll!FASTER.core.VariableLengthBlittableAllocator<System.Memory<byte>, System.Memory<byte>>.AlignedKeySize(long physicalAddress) Line 92
	at ...\FASTER\core\Allocator\VarLenBlittableAllocator.cs(92)
FASTER_Test2.dll!FASTER.core.VariableLengthBlittableAllocator<System.Memory<byte>, System.Memory<byte>>.GetRecordSize(long physicalAddress) Line 115
	at ...\FASTER\core\Allocator\VarLenBlittableAllocator.cs(115)
FASTER_Test2.dll!FASTER.core.VariableLengthBlittableScanIterator<System.Memory<byte>, System.Memory<byte>>.GetNext(out FASTER.core.RecordInfo recordInfo) Line 132
	at ...\FASTER\core\Allocator\VarLenBlittableScanIterator.cs(132)
FASTER_Test2.dll!FASTER.core.LogAccessor<System.Memory<byte>, System.Memory<byte>>.Compact<FASTER.core.LogVariableCompactFunctions<System.Memory<byte>, System.Memory<byte>, FASTER.core.DefaultVariableCompactionFunctions<System.Memory<byte>, System.Memory<byte>>>, FASTER.core.DefaultVariableCompactionFunctions<System.Memory<byte>, System.Memory<byte>>>(FASTER.core.LogVariableCompactFunctions<System.Memory<byte>, System.Memory<byte>, FASTER.core.DefaultVariableCompactionFunctions<System.Memory<byte>, System.Memory<byte>>> functions, FASTER.core.DefaultVariableCompactionFunctions<System.Memory<byte>, System.Memory<byte>> cf, long untilAddress, FASTER.core.VariableLengthStructSettings<System.Memory<byte>, System.Memory<byte>> variableLengthStructSettings, bool shiftBeginAddress) Line 261
	at ...\FASTER\core\Index\FASTER\LogAccessor.cs(261)
FASTER_Test2.dll!FASTER.core.LogAccessor<System.Memory<byte>, System.Memory<byte>>.Compact(long untilAddress, bool shiftBeginAddress) Line 213
	at ...\FASTER\core\Index\FASTER\LogAccessor.cs(213)
```
I'm sorry but I have to leave now, I continue tomorrow.

**Comment by resetcoder** [comment]
Moved back to SpanByte, didn't change anything in the code just the key/value types, and it works, compaction also works with the address calculation that crashed with Memory. So it is definitely the Memory implementation that causes the issue. I leave now, continue tomorrow.

**Comment by badrishc** [comment]
Thanks for the details, this should be enough to try and get to the bottom of it in next few days.

**Comment by badrishc** [comment]
Looks like the log compaction functions are not compatible with the new changes to varlen. cc @marius-klimantavicius 

Specifically, `DefaultVariableCompactionFunctions` seem to be assuming that varlen is allocated in place which is not true for `Memory<T>` as varlen.

```cs
        public void Copy(ref Value src, ref Value dst, IVariableLengthStruct<Value> valueLength)
        {
            var srcLength = valueLength.GetLength(ref src);
            Buffer.MemoryCopy(
                Unsafe.AsPointer(ref src),
                Unsafe.AsPointer(ref dst),
                srcLength,
                srcLength);
        }

        public bool CopyInPlace(ref Value src, ref Value dst, IVariableLengthStruct<Value> valueLength)
        {
            var srcLength = valueLength.GetLength(ref src);
            var dstLength = valueLength.GetLength(ref dst);
            if (srcLength != dstLength)
                return false;

            Buffer.MemoryCopy(
                Unsafe.AsPointer(ref src),
                Unsafe.AsPointer(ref dst),
                dstLength,
                srcLength);

            return true;
        }
```

**Comment by badrishc** [comment]
The `ICompactionFunctions<K, V>` API may need to be adjusted. This is because we do not have a default correct implementation for `Copy` or `CopyInPlace` without access to `IFunctions`. One option is to change `Copy` to `Copy(ref Value src, void* destination,  IVariableLengthStruct<Value> valueLength)`.

This will allow our default implementation of `DefaultVariableCompactionFunctions` to use `valueLength.Serialize` to write to the destination.

**Comment by badrishc** [comment]
@resetcoder - the fix for you is to provide the following custom implementation of `ICompactionFunctions<K, V>` to the `store.Log.Compact(...)` call. Let me know if this solves your problem.

```cs
    public class MemoryCompactionFns : ICompactionFunctions<ReadOnlyMemory<int>, Memory<int>>
    {
        public void Copy(ref Memory<int> src, ref Memory<int> dst, IVariableLengthStruct<Memory<int>> valueLength)
        {
            src.CopyTo(dst);
        }

        public bool CopyInPlace(ref Memory<int> src, ref Memory<int> dst, IVariableLengthStruct<Memory<int>> valueLength)
        {
            if (src.Length > dst.Length) return false;
            src.CopyTo(dst);
            return true;
        }

        public bool IsDeleted(in ReadOnlyMemory<int> key, in Memory<int> value)
        {
            return false;
        }
    }
```

**Comment by badrishc** [comment]
FYI, the latest in the linked PR provides this function automatically internally now, so you do not need to add this fix mentioned above.

**Comment by badrishc** [comment]
I have pushed a proposed solution to the PR (https://github.com/microsoft/FASTER/pull/359) that simplifies log compaction. Basically, it moves the `Compact` call to `ClientSession`. This way, we can use the existing `IFunctions` to perform the compaction. What this also implies is that `ICompactionFunctions` can be reduced to only contain `IsDeleted()` and user does not need to provide anything by default.

Usage Example

```cs
using (var session = store.NewSession(..))
   session.Compact(address, true);
```

@marius-klimantavicius - let me know what you think of this solution. We can eventually deprecate the `Compact` operation on `LogAccessor` - when we remove it, we can also remove the `Copy` and `InPlaceCopy` methods from the `ICompactionFunctions` interface.

**Comment by resetcoder** [comment]
I will start working on it now, all improvements look promising, I definitely will check them out.

Is there any way to know when iterating through the entries in the log which is inactive? I mean if overwritten and the newer version is moved to the tail, then the old entry is abandoned, only compaction will remove it, right? I know I can keep track of the version number in the entry, but that means I have to iterate over the complete log to know if there is another entry with higher version number. Can the abandoned entries be flagged, like tombstone?

**Comment by badrishc** [comment]
@resetcoder - To iterate all distinct (live) keys in the database, you can use this: https://github.com/microsoft/FASTER/pull/287

```cs
var iterator = store.Iterate();
```

This will only report the latest version of every live key in the database.

**Comment by resetcoder** [comment]
@badrishc Oh ok, for some reason I tought not all keys are in the hashtable (if there are more entries than what should fit in memory), but then it means after recovery all entries get in the hashtable.

But not all keys are stored in the memory, right? I mean if keys are long, like lets say 100 bytes, and the memory is limited to a few megabytes, millions of entries can not fit. This means the iterator is reading the keys from the storage device?

**Comment by badrishc** [comment]
Yes, the iterator scans the log, keeps a temporary hash table to track liveness, and reports only the records that are still live. Keys are not kept in memory in Faster, only hash values.

See implementation here: https://github.com/microsoft/FASTER/blob/d879a88f7266698b5cec79d92f08654eb2c583b1/cs/src/core/Index/FASTER/FASTERIterator.cs#L118

**Comment by resetcoder** [comment]
Ok, now I remember why I wanted to know if an entry is inactive. Before compaction I wanted to know how many entries are inactive, so if it reach a certain count then I start compaction, otherwise I don't. I already started to add a counter to fasterbase to keep track about the active/inactive/deleted entries so I can query these numbers fast, but then I abandoned the idea because of lack of time. Still would be nice if these counters are set after recovery and updated live after each db methods like upsert/rmw/delete and compaction.

**Comment by resetcoder** [comment]
How is that possible after recovery I'm iterating through the log like

```
                using (IFasterScanIterator<SpanByte, SpanByte> iter = kv.Log.Scan(kv.Log.BeginAddress, kv.Log.TailAddress))
                {
                    while (iter.GetNext(out RecordInfo recordInfo))
                    {
                        total++;

                        if (recordInfo.Tombstone)
                            deleted++;
                    }
                }
```

and the counter `total` has only 4317658 while `kv.EntryCount` returns 5000000 (which is the correct number)?

Shouldn't the log contain all the entries, and be equal or greater than the count in the hashtable? 
I'm using hybrid and full snapshot, not foldover, therefore I'm having always only one log.

**Comment by badrishc** [comment]
Some entries in the hall table might be pointing to addresses less than log begin address?

**Comment by resetcoder** [comment]
I didn't check that, since I don't know how to iterate the hashtable, only the log. If store.Iterate() will go through the hashtable I might compare the addresses, but isn't the `kv.Log.BeginAddress` the absolute beginning of the log?

**Comment by badrishc** [comment]
Yes, it's the begin after log compaction. If you are compacting and taking checkpoints, see this link: https://github.com/microsoft/FASTER/issues/355#issuecomment-713232008

**Comment by resetcoder** [comment]
But this is after recovery, either way, if compaction occured before or not, doesn't recovery happens from the BeginAddress? How could it find more values from the beginning and load them in the hashtable, if I don't find that many entries from the same address?

Btw I opened a new issue regarding [SpanByte.ToByteArray()](https://github.com/microsoft/FASTER/issues/360) separately from this thread.

**Comment by badrishc** [comment]
There can be data loss if you do not follow the instructions in that comment carefully.

**Comment by resetcoder** [comment]
I think I did compaction based on that comment, this is why I don't know what could go wrong. I'm doing it like:

```
                    long toAddr = KVFindEntryAt(ratio); // this searches the address of the entry at the ratio of range of the log between begin and tail

                    kv.Log.Compact(toAddr, false); // this compacts the log without moving the begin address
                    
                    KVCheckpoint(true, true); // this creates a full checkpoint and deletes the old checkpoints

                    kv.Log.ShiftBeginAddress(toAddr); // this moves the beginaddress to the point of the end of compaction
```
This was in the comment, and this is how I do it since a while. I also block any db operations during compaction, just to make it even more safe.

**Comment by badrishc** [comment]
We will need more info and a minimal repro. This hasn't been observed in the past.

**Comment by resetcoder** [comment]
I've deleted that log already that produced that issue, but I've seen it happening some times. If I experience it again I will save it and create a repo for that reproduces it, if I figure out why it happens.

**Comment by badrishc** [comment]
It is not necessary for the number of log entries found during scan to be greater than or equal to the count in the hash table (number of non-zero hash table entries). This is because some hash table entries might still point to addresses less than the log begin address (`store.Log.BeginAddress`). To avoid confusion, we could possibly modify `EntryCount()` to return only the number of hash entries pointing to valid log addresses (`>= store.Log.BeginAddress`).

**Comment by resetcoder** [comment]
@badrishc 
If `EntryCount` had a reason to return invalid entries, then I don't think that modification should be made, but better to add new properties to FasterKV, like `ActiveEntryCount`. This may not make older implementations invalid, if someone was using the `EntryCount` as it is.

**Comment by badrishc** [comment]
It would be incorrect to count invalid entries as they are internally treated identically to empty entries. So we fixed it. Thanks.

**Comment by resetcoder** [comment]
I've just downloaded [this 1.7.4 version](https://github.com/microsoft/FASTER/releases/tag/v1.7.4) and `EntryCount` still gives me back a number even though all entries have been deleted. Even after recovery.

Compaction looks like:
```
    session.Compact(kv.Log.TailAddress, false);
    FullCheckpoint();
    kv.Log.ShiftBeginAddress(kv.Log.TailAddress);
```

1) So I start the program without any log,
2) I add 5 million entries,
3) I take a full snapshot,
4) I stop the program,

5) I start the program, does recovery, it says:
    `Entries: Total=5000000, Active=5000000, HashTable=5000000, Inactive=0, Deleted=0`
_(Total is what found in the log from begin address, Active is the count of `kv.Iterate()`, HashTable value is the `kv.EntryCount`, Inactive is (Total - Active), Deleted is the count found in the log from begin address with TombStone)_
6) Then I delete all entries,
7) Take a full snapshot
8) I query again the entries, it says: 
    `Entries: Total=10000000, Active=0, HashTable=5000000, Inactive=10000000, Deleted=5000000`
9) I stop the program

10) I start the program, does recovery, it says:
    `Entries: Total=10000000, Active=0, HashTable=5000000, Inactive=10000000, Deleted=5000000`
11) I do compaction from beginaddress to tailaddress
12) I take a full snapshot
13) I query the entries, it says:
    `Total=0, Active=0, HashTable=4999701, Inactive=0, Deleted=0`
14) I stop the program

15) I start the program, does recovery, it says:
    `Entries: Total=6644576, Active=0, HashTable=5000000, Inactive=6644576, Deleted=5000000`

Why do I get these weird numbers, although the Active count is right? I mean, after compaction I move the beginaddress to the tail, why does the log still contains the deleted values after compaction?

**Comment by resetcoder** [comment]
Btw compaction work, but a few days ago when I was experimenting, the ONLY way I could make compaction actually remove entries from the log was like

call compaction with false,
call flush with true,
call compaction again with true

This was the only way that actually cleaned up the log. I know this is not the proper way, but there wasn't any other working solution for me, to actually remove the inactive entries. But I shouldn't call compaction twice.

**Comment by resetcoder** [comment]
I tested again and `kv.Log.ShiftBeginAddress(kv.Log.TailAddress);` after compaction didn't actually truncate the log, but if I called `session.Compact(kv.Log.TailAddress, true);` that did. Is there a method to call that does the truncation except compact with true?

**Comment by badrishc** [comment]
Do what is written here and see: https://github.com/microsoft/FASTER/blob/master/docs/cs/FasterKV.md#log-compaction

You shouldn't shift begin to the new tail after compaction, it needs to be shifted to the old tail address.

**Comment by resetcoder** [comment]
I try it now this way then.

**Comment by resetcoder** [comment]
I did it exactly like in the example, but I'm still having the entries in the log after delete.
Is it safe to call `Compact(addr, true)` if I'm avoiding all db operations during compaction?
It would be nice if compaction doesn't do anything if there was no inactive entry in the range it was given to compact. It is so pointless to move even only 10-20% of the entries from the begin to the tail if they all are living entries and there wasn't any inactive between them. It also would be useful if compaction happens only to the last inactive entry in the given range, and the rest of the active entries stay untouched. Performancewise it is useless operation to move active entries if "there was nothing to compact".

**Comment by badrishc** [comment]
Did you try this:
```cs
var tail = store.Log.TailAddress;
tail = session.Compact(tail, false);
// Checkpoint
store.Log.Shiftbeginaddress(tail);
```

Do you get expected result? It's meaningless to call compact a second time.

**Comment by badrishc** [comment]
session.Compact(tail, false); internally simply does compaction and then shiftbeginaddress. There is no reason shiftbeginaddress won't work directly.

**Comment by badrishc** [comment]
> is it safe to call Compact with parameter true, if I don't allow any database operations during compaction?

No it's not safe. Compaction writes data to tail. If you shift begin address before checkpoint, data just written will of course be lost on failure.

**Comment by resetcoder** [comment]
This is exactly what I'm doing right now, and did before. I know it should be meaningless, but You can try yourself.
Please add these methods to a test project:

```
        public bool KVGetCount(out long total, out long active, out long hashTable, out long inactive, out long deleted)
        {
            total = 0;
            active = 0;
            hashTable = 0;
            inactive = 0;
            deleted = 0;

            if (kv is null)
                return false;

            try
            {
                using (IFasterScanIterator<SpanByte, SpanByte> iter = kv.Log.Scan(kv.Log.BeginAddress, kv.Log.TailAddress))
                {
                    while (iter.GetNext(out RecordInfo recordInfo))
                    {
                        total++;

                        if (recordInfo.Tombstone)
                            deleted++;
                    }
                }

                using (IFasterScanIterator<SpanByte, SpanByte> iter = kv.Iterate())
                {
                    while (iter.GetNext(out RecordInfo recordInfo))
                    {
                        active++;
                    }
                }

                hashTable = kv.EntryCount;
                inactive = total - active;
            }
            catch (Exception ex)
            {
                Console.WriteLine("KVGetCount() Exception: " + ex.ToString());

                total = 0;
                active = 0;
                hashTable = 0;
                inactive = 0;
                deleted = 0;

                return false;
            }

            return true;
        }

        public void KVPrintCount()
        {
            if(KVGetCount(out long total, out long active, out long hashTable, out long inactive, out long deleted))
            {
                Console.WriteLine("Entries: Total=" + total + ", Active=" + active + ", HashTable=" + hashTable + ", Inactive=" + inactive + ", Deleted=" + deleted);
            }
            else
            {
                Console.WriteLine("Error getting count");
            }
        }
```



**Test 1:**
Create a FasterKV,
Recover,
KVPrintCount(),
Insert some entries,
Take checkpoint,
Delete entries,
Take checkpoint,
KVPrintCount(),
Do compaction like
```
var tail = store.Log.TailAddress;
tail = session.Compact(tail, false);
// Checkpoint
store.Log.ShiftbeginAddress(tail);
```
KVPrintCount(),
End program.


**Test 2:**
Create a FasterKV,
Recover,
KVPrintCount(),
Insert some entries,
Take checkpoint,
Delete entries,
Take checkpoint,
KVPrintCount(),
Do compaction like
```
var tail = store.Log.TailAddress;
long newTail = session.Compact(tail, false);
// Checkpoint
store.Log.ShiftbeginAddress(newTail);
newTail = session.Compact(tail, true);
// Checkpoint
```
KVPrintCount(),
End program.


I can not test exactly this right now, but I'm pretty sure the second test will give You completely different numbers, the log file will be shorter for sure (I'm testing it with 5-10million entries, test1 keeps 2GB log, test2 shortens back to 1GB).

It may be a valid point calling it a second time is meaningless, but the second call with parameter true actually truncates the log, while ShiftBeginAddress doesn't. I didn't have time yet to figure out why, but it surely is different. I thought ShiftBeginAddress will solve this issue, but it seems like it does nothing, except saving the new beginaddress somewhere. The log still keeps inactive data, and just grows.

**Comment by resetcoder** [comment]
Still, I'm not saying calling second time has the desired effect, but calling with `true` has. It seems like ShiftBeginAddress doesn't exactly do what `.Compact(add, true)` does.

**Comment by badrishc** [comment]
Okay, thanks for the information. We can try this out and see.

**Comment by resetcoder** [comment]
I'd be happy if ShiftBeginAddress actually truncates the log, because I know very well calling compaction again just doesn't feel right, but I couldn't avoid growing the log otherwise. I hope not I'm messing up something, but I checked at least 10 times, and I'm doing exactly what You've suggested a few days ago and now, which technically is the same procedure.

**Comment by badrishc** [comment]
> I'd be happy if ShiftBeginAddress actually truncates the log, because I know very well calling compaction again just doesn't feel right, but I couldn't avoid growing the log otherwise. I hope not I'm messing up something, but I checked at least 10 times, and I'm doing exactly what You've suggested a few days ago and now, which technically is the same procedure.

You can take a look at the source code of Compact. When param is true, it simply calls Shiftbeginaddress!

**Comment by resetcoder** [comment]
I checked now and it is true, calling with `originalUntilAddress` which is exactly that what I'm giving to `.ShiftBeginAddress()`, and I always thought it works something like that, so this is weird for sure. Then calling it a second time does something different, and not the true/false makes the real difference.
I know when I was first messing around with compaction the only way to really truncate the log was calling it twice, first with false, second with true, only that had effect, and I couldn't understand why, so I just left it like that, but I was sure not this is the proper way.
Now everything works fine, except this, so I'd be very happy if we can find out why, then I can continue my project.

**Comment by badrishc** [comment]
Okay, will investigate this tomorrow. Any more info or reproducible running code will be useful as it will speed up the diagnosis.

**Comment by resetcoder** [comment]
If I finish my job in time I try provide more info, but basically the test procedures I described above are doing what I described. Maybe I'll be smarter then, because I'm working on the implementation of FasterKV, so I may find new things. Thank You for Your help.

**Comment by badrishc** [comment]
Okay, we've not been able to reproduce this.

**Comment by resetcoder** [comment]
@badrishc Here I created a test project: [FASTER_Compact_Test1.zip](https://github.com/microsoft/FASTER/files/5450051/FASTER_Compact_Test1.zip)

After You start it, write the following in the console:

`bu 1000000` _(this will upsert 1 million entries)_
`s` _(this will show You the status of the entries)_
`f` _(this will take a full snapshot)_

Now close it, and open again, it must do a recovery on start and show You the count of the entries. Then continue:

`bd 250000 500000` _(this will delete 250k entries from the 250k entry, I mistyped "count", it is "to")_
`f` _(full snapshot)_
`s` _(show the counts, 250k deleted visible)_
`c1 1` _(this does normal compaction on the all log (0.1 = 10%, 1=100%)_
`s` _(show the counts, 0 deleted visible)_

Now close the program and start again, to make a recovery. After start, You can see there is 250k deleted entries again.

`s` _(show the counts, 250k deleted visible)_
`c2 1` _(this will do that double compaction)_
`s` _(show the counts, 0 deleted visible)_

Now close the program and start again, to make a recovery.

After recovery You can see now there are no inactive and deleted entries anymore. With the normal compaction I never could reach this state. If You insert a few ten-millions of entries, then You can see the log doesn't shrink after compaction, but with the c2 type it does. I'm not saying this is ok, just it is more close to what I'd like than the c1 type.

**Comment by badrishc** [comment]
Very nice repro, thank you @resetcoder. Here is the explanation:

* Before you start the first compaction (with shiftBeginAddress=false), the database has its log begin address still at original location (64) in the log.
* Then you take a checkpoint, FASTER saves all details including the current begin address (at original location 64 in the log)
* Then you shift begin address, so now the log has only the newly compacted data in it. But you have not checkpointed this new state of the system.
* Now if you recover the original checkpoint, it will restore the **original begin address**.  This is why you are also seeing the older entries after recovery.
* So, to fix this, after shifting begin address, you need to take another checkpoint. That will store the new begin address in the checkpoint file for recovery.

Does this help explain the issue and fix?

**Comment by badrishc** [comment]
This makes me think the current `Compact` API is not clear enough. Perhaps we should take care of this atomic "shifting + checkpointing" internally instead of exposing it to user.

**Comment by badrishc** [comment]
Also, note that you should compact only until `fht.Log.SafeReadOnlyAddress` as the rest of the log is still mutable and active. If you want to compact the entire log, you can first call `fht.Log.ShiftReadOnlyAddress(fht.Log.TailAddress, true)` to make the entire log read-only. Another way is to take a fold-over checkpoint. And then you can compact it. If you try to compact the log while it is also in the main memory mutable region, that mutable part will not actually compact.

**Comment by resetcoder** [comment]
@badrishc 
> Does this help explain the issue and fix?
Yes, thank You for this info, it was helpful, made things clear. I changed the compaction method to
```
        long toAddr = kv.Log.BeginAddress + (long)Math.Round(((double)(kv.Log.SafeReadOnlyAddress - kv.Log.BeginAddress) * ratio));
        long compAddr = session.Compact(toAddr, false);
        Checkpoint(true, true);
        kv.Log.ShiftBeginAddress(compAddr);
        Checkpoint(true, true);
```
and works as intended.

Now it seems everything works fine, for now. Thanks again!
